* {
    font-family: 'Poppins', sans-serif;
}

body{
    /* padding-inline: 20px; */
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-inline: 10px; */
}

.nav-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.nav-txt a {
    text-decoration: none;
    color: black;
    /* font-size: 18px; */
    /* font-family: Roboto mono; */
    font-weight: 500;
    /* line-height: 60.03px; */
    word-wrap: break-word;
    max-height: 75px;
}

.login {
    background-color: #FE472C;
    border-radius: 50px;
    padding: 10px;
    width: fit-content;
    /* height: fit-content; */
}

.login:hover {
    transform: scale(1.1);
}

.login:hover a {
    color: white;
}

.name{
    margin-top: 50px;
}
.search-container {
    position: relative;
    display: inline-block;
    /* color: yellowgreen; */
}

.search-box {
    padding: 10px 35px 10px 10px;
    /* Adjust padding for icon */
    border: 1px solid #ccc;
    border-radius: 50px;
    outline: none;
    width: 675px;
    transition: width 0.3s ease-in-out;
}

.search-box:focus {
    width: 250px;
}

.search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #666;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-top: 20px;
}

.buttons .btn {
    background-color: #D9D9D9;
    border-radius: 50px;
    padding: 10px;
}

.buttons .btn a {
    color: black;
    text-decoration: none;
}

.buttons .btn:hover {
    transform: scale(1.1);
    background-color: #FE472C;
}

.buttons .btn:hover a{
    color: white;
}

.vision-mission {
    display: flex;
    padding-inline: 25px;
    padding-top: 50px;
    gap: 75px;
    margin-top: 50px;
}

.vision-mission .vision {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.vision-mission .vision .vision-txt {
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vision-mission .scroll{
    background-color: #F4EFEF;
    border-radius: 25px;
}

.vision-mission .scroll .updates{
    display: flex;
    background-color: black;
    border-radius: 50px;
    margin-top: 25px;
    justify-content: space-between;
    padding-inline: 20px;
    margin-inline: 30px;
    align-items: center;
    padding-block: 10px;
}

.vision-mission .scroll .updates h4{
    margin: 0;
    margin-left: 90px;
}

.delve{
    margin-top: 50px;
}
.bussiness{
    display: flex;
    justify-content:center;
    list-style: none;
    gap: 20px;
    padding-top: 25px;
}

.bussiness li{
    font-weight: 700;
}

.bussiness li hr{
    visibility: hidden;
    background-color: #FE472C;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    border: solid #FE472C;
}
.bussiness li:hover{
    color: #FE472C;
}

.bussiness li:hover hr{
    visibility: visible;
}

.packs{
    display: flex;
    gap: 20px;
}

.pack{
    background: #1D252B;
}

.frame296:hover{
    transform: scale(1.2);
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    gap: 50px;
    padding-inline: 50px;
}

.wrapper .one{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 25px;
}

.review-box{
    display: flex;
    padding-top: 50px;
    justify-content: space-around;
    gap: 50px;
}

.company-logo{
    display: flex;
    flex-direction: column;
    background-color: #F4EFEF;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    padding-block: 50px;
    padding-inline: 25px;
    gap: 50px;
}

.reviews{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.reviews-text{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    
}

.rectangle16{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    padding: 20px;
    padding-bottom: 0%;
}

.rectangle16 img{
    border-radius: 60%;
    position: relative;
    top: -15%; 
    align-self: center;
}

.rectangle16 div{
    display: flex;
    justify-content: center;
    gap: 10px;
    position: relative;
    top: -15%; 
}

.contact-map{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #FE472C;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.contact-map .contact-box input{
    background-color: #D9D9D9;
    border: 0px;
}

.contact-map .contact-box textarea{
    background-color: #D9D9D9;
    border: 0px;
}

.contact-map .contact-box form{
    margin-top: 50px;
}


.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 50px; */
}

.details .last{
    width: 18%;
    background-color: #FE472C;
    height: 3px;
    border: 1px solid #FE472C;
    border-radius: 20px;
    margin-top: 0%;
    margin-left: 3%;
}

#line{
    width: 70% ;
}

.terms{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.terms div{

    color: white;
}

.terms div:hover{
    color: #FE472C;
}

/* .terms img:hover{
    color: #FE472C;
} */